.ratio-3-55 {
  &.management-container {
    width: 100%;
    height: 100%;
    position: relative;

    .management-container-head {
      height: 82px;
    }

    .management-container-body {
      height: calc(100% - 82px - 2px);
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      padding: 20px;
      box-sizing: border-box;
      background-image: url(../../../../../assets/image/management/management-background.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;


      &-alarm {
        height: calc((100% - 80px) * (258 / 956));
      }

      &-device {
        height: calc((100% - 80px) * (378 / 956));
      }

      &-record {
        height: calc((100% - 80px) * (320 / 956));
      }

      &-statistic {
        // height: calc((100% - 40px) * (636 / 956));
        height: 100%;
      }

      &-task {
        height: calc((100% - 40px) * (320 / 956));
      }


      &-left {
        flex-grow: 1;
        height: 100%;
        width: 30%;

        display: flex;
        flex-direction: column;
        gap: 20px;

      }

      &-right {
        flex-grow: 1;
        height: 100%;
        width: 30%;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      &-video {
        height: 100%;
        aspect-ratio: 16/9;

        video {
          background-color: black;
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }

      .panel {
        background-color: rgba(19, 34, 77, 0.3);

        border: 1px solid;
        border-image: linear-gradient(to top, rgba(40, 108, 241, 0.3), rgba(56, 186, 255, 0.5)) 1;

      }

      .card {
        width: 100%;
        height: 100%;

        background:
          linear-gradient(#43B7FF, #43B7FF) right bottom,
          linear-gradient(#43B7FF, #43B7FF) right bottom,
          linear-gradient(#43B7FF, #43B7FF) left bottom,
          linear-gradient(#43B7FF, #43B7FF) left bottom,
          linear-gradient(#43B7FF, #43B7FF) left top,
          linear-gradient(#43B7FF, #43B7FF) left top,
          linear-gradient(#43B7FF, #43B7FF) right top,
          linear-gradient(#43B7FF, #43B7FF) right top,
          linear-gradient(rgba(2, 6, 17, 0.6), rgba(4, 11, 31, 0.8));

        background-repeat: no-repeat;
        background-size: 2px 20px, 20px 2px, 2px 20px, 20px 2px, 2px 20px, 20px 2px, 2px 20px, 20px 2px, 100% 100%;
        padding: 2px;
        box-sizing: border-box;
      }
    }
  }
}
