.window-panel {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;

  background-image:
    url(../../image/window/panel/window-panel-1.png),
    url(../../image/window/panel/window-panel-2.png),
    url(../../image/window/panel/window-panel-3.png),
    url(../../image/window/panel/window-panel-4.png),
    url(../../image/window/panel/window-panel-5.png),
    url(../../image/window/panel/window-panel-6.png),
    url(../../image/window/panel/window-panel-7.png),
    url(../../image/window/panel/window-panel-8.png),
    url(../../image/window/panel/window-panel-9.png);

  background-repeat: no-repeat;
  background-position: left top,
    center top,
    right top,
    left center,
    center center,
    right center,
    left bottom,
    center bottom,
    right bottom;
  background-size: 12px 12px,
    calc(100% - 24px) 12px,
    12px 12px,
    12px calc(100% - 24px),
    calc(100% - 24px) calc(100% - 24px),
    12px calc(100% - 24px),
    12px 12px,
    calc(100% - 24px) 12px,
    12px 12px;

  display: flex;
  flex-direction: column;
  gap: 10px;

  &-head {
    color: white;
    font-size: 18px;
    height: 20px;
  }

  &-body {
    height: calc(100% - 20px - 10px);
  }
}
