.bicycle-parking-container-division {
  width: 100%;
  height: 100%;

  display: flex;
  flex-wrap: wrap;

  @gap: 20px;
  gap: @gap;
  overflow: auto;

  &>* {
    width: calc((100% - @gap) * 0.5);
    height: calc((100% - @gap) * 0.5);
  }
}
