.management-header-operation {
  width: 100%;
  height: 100%;

  gap: 20px;

  .button {
    color: white;

    display: flex;
    align-items: center;
    gap: 5px;

    &-icon {
      font-size: 24px;
    }

    &-name {
      font-size: 20px;
      color: white;
    }
  }

  @media screen and (min-height: 1081px) {
    gap: 40px;

    .button {
      &-icon {
        font-size: calc(24px * 1.5);
      }

      &-name {
        font-size: calc(20px * 1.5);
      }
    }
  }


}
