.bicycle-parking-map {

  &-container {

    ::ng-deep {
      .bicycle-parking-map-amap-station-label-info {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-head {
          white-space: nowrap;
          font-size: 18px;
          text-align: left;
        }

        &-division {
          white-space: nowrap;
          color: #bdd3ff;
          font-size: 18px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          &-item {
            display: flex;
            align-items: center;
            gap: 10px;

            &-icon {
              height: 100%;
              aspect-ratio: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #80aaff;
            }

            &-name {
              display: flex;
              align-items: center;

              .item-title {
                width: 95px;
                text-align: left;
              }
            }
          }
        }

        &-line {
          width: 100%;
          height: 1px;
          border-bottom: 1px solid #286cf1;
        }

        &-device {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          &-item {
            width: calc((100% - 10px) * 0.5);
            height: calc((100% - 10px) * 0.5);
            display: flex;
            align-items: center;
            gap: 10px;

            &-icon {
              height: 18px;
              aspect-ratio: 1;

              &.charger {
                background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-charger.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
              }

              &.camera {
                background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-camera.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
              }

              &.smoker {
                background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-smoker.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
              }

              &.spayer {
                background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-spayer.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
              }
            }

            &-value {
              display: flex;
              align-items: center;

              &-count {
                color: #7d8caf;
                font-size: 16px;
              }
            }

          }
        }
      }
    }
  }
}
