.management-statistic-event-record-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-height: 1081px) {
    gap: 0;
  }


  &-head {
    width: 100%;
    height: var(--40px);

    &-operation {
      height: 100%;
      display: flex;
      align-items: center;

      select {
        background-color: #12205C;
        font-size: var(--14px);
      }
    }
  }

  &-body {
    width: 100%;
    height: calc(100% - var(--40px));
  }
}
