.management-statistic-card {
  &-head {
    display: flex;
    width: 100%;
    height: 80px;
    padding-left: 34px;
    background-image: url(../../../../../assets/image/management/head-background-2-1.png), url(../../../../../assets/image/management/head-background-2-2.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 34px 100%, calc(100% - 34px) 100%;
    background-position: left center, 34px center;
  }

  &-body {
    width: 100%;
    height: calc(100% - 80px);
  }
}
