.management-statistic-head {
  width: 100%;
  height: 76px;

  background-image: url(../../../../../assets/image/management/head-background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  &-title {
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(to bottom, #fff 30%, #bdd3ff 50%, #fff 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-weight: bold;
  }


}
