.management-statistic-event-record {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;


  &-head {
    width: 100%;
    height: 76px;
    margin-bottom: -36px;
    display: flex;
    justify-content: center;

    &-content {
      width: 376px;
      height: 100%;
    }
  }

  &-body {
    width: 100%;
    height: calc(100% - 40px - 20px);

  }
}
