@import url(./font-size.less);

:root {
  --14px: 14px;
  --16px: 16px;
  --18px: 18px;
  --20px: 20px;
  --24px: 24px;
  --30px: 30px;
  --36px: 36px;
  --40px: 40px;
  --42px: 42px;
  --50px: 50px;
  --76px: 76px;
  --82px: 82px;
  --85px: 85px;

  @media screen and (min-height: 1081px) {
    --14px: 28px;
    --16px: 32px;
    --18px: 36px;
    --20px: 40px;
    --24px: 48px;
    --30px: 60px;
    --36px: 72px;
    --40px: 80px;
    --42px: 84px;
    --50px: 100px;
    --76px: 152px;
    --82px: 164px;
    --85px: 170px;
  }
}
