.bicycle-parking-details {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;



  &>* {
    width: calc((100% - 10px) * 2);
  }

  .picture {

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .window-panel-head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-switch {
      display: flex;
      align-items: center;
      gap: 10px;
      height: 100%;

      &-on {
        cursor: pointer;
      }

      &-_ {
        border-right: 1px solid #7d8caf;
        width: 1px;
        height: 80%;
      }

      &-off {
        cursor: pointer;
        color: #7d8caf;
      }
    }

    &-info {
      .info {
        &-item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &-name {}

          &-value {
            color: #bdd3ff;
          }
        }

      }

    }
  }

  .window-panel-foot {


    &-info {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;

      .info {
        &-item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &-name {
            color: white;
          }

          &-value {
            color: #bdd3ff;
          }
        }

      }

    }
  }

}
