.management-statistic-task {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  &-chart {
    height: 100%;
    aspect-ratio: 1;

    @media screen and (min-height: 1081px) {
      width: 50%;
      height: auto;
    }
  }

  &-info {
    height: 100%;
    aspect-ratio: 4/3;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    .info-item {
      width: 100%;
      padding: 10px 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #101842;

      &-name {
        color: #bdd3ff;
        font-size: 24px;
      }

      &-value {
        font-size: 30px;
        color: white;
      }
    }

    @media screen and (min-height: 1081px) {
      width: 50%;
      height: auto;
    }
  }

}
