.management-statistic-task {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;


  &-head {
    width: 100%;
    height: var(--40px);
  }

  &-body {
    width: 100%;
    height: calc(100% - var(--40px) - 20px);

    display: flex;
    justify-content: center;
    align-items: center;

    &-chart {
      height: 100%;
      aspect-ratio: 1;
    }

    &-info {
      height: 100%;
      aspect-ratio: 1;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-around;


      .info-item {
        width: 60%;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #101842;

        &-name {
          color: #bdd3ff;
          font-size: 24px;
          white-space: nowrap;
          width: 100px;
        }

        &-value {
          color: white;
          font-size: 30px;
        }
      }
    }
  }
}
