.management-statistic-structure {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;


  &-head {
    width: 100%;
    height: var(--40px);
  }

  &-body {
    width: 100%;
    height: calc(100% - var(--40px) - 20px);
    display: flex;
    justify-content: center;

    gap: 10%;

    &-item {

      height: 100%;
      width: 202px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &.top {
        justify-content: flex-start;
      }

      &.center {
        justify-content: flex-end;
      }

      &-picture {
        width: 100%;
        aspect-ratio: 202/333;

        &.wang {
          background-image: url(../../../../../assets/image/management/user/wang.png);
          background-repeat: no-repeat;
        }

        &.lin {
          background-image: url(../../../../../assets/image/management/user/lin.png);
          background-repeat: no-repeat;
        }

        &.zhang {
          background-image: url(../../../../../assets/image/management/user/zhang.png);
          background-repeat: no-repeat;
        }
      }
    }
  }
}
