.bicycle-parking-details-info {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;

  &-items {
    height: 100%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: auto;

    &>* {
      height: calc((100% - 20px * 2) / 3);
      width: calc((100% - 20px) / 2);
    }
  }

  &-content {
    height: 100%;
    width: 50%;
  }
}
