.bicycle-parking-container-division-item {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(40, 108, 241, 0.4);
  box-sizing: border-box;
  cursor: pointer;
  position: relative;


  /* 内部发光效果 */

  display: flex;
  align-items: center;

  font-size: 24px;

  &:hover {
    .bicycle-parking-container-division-item {
      &-name {
        color: #bdd3ff;
      }
    }
  }

  &.selected {
    border-color: rgba(40, 108, 241, 1);


    .bicycle-parking-container-division-item {
      &-background {
        display: flex;
      }

      &-name {
        color: #bdd3ff;
      }
    }

    &:hover {
      .bicycle-parking-container-division-item {
        &-name {
          color: #fff;
        }
      }
    }
  }

  &-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    overflow: hidden;

    &-shadow {
      width: 100%;
      height: 50%;
      background-color: rgba(40, 108, 241, 0.3);
      box-shadow: 0 0 30px 20px rgba(40, 108, 241, 0.6);
      border-radius: 50%;
      position: absolute;

      &.top {
        left: 0;
        bottom: 100%;
      }

      &.bottom {
        left: 0;
        top: 100%;
      }

    }
  }


  &-icon {
    color: rgba(128, 170, 255, 0.6);
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-name {
    white-space: nowrap;
    color: rgba(189, 211, 255, 0.5);
    user-select: none;
  }
}
