.management-statistic-task-chart {
  width: 100%;
  height: 100%;
  position: relative;

  &-container {
    width: 100%;
    height: 100%;
  }

  &-info {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-value {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: bold;
      color: white;
    }

    &-name {

      font-size: 24px;
      color: #bdd3ff;
    }
  }
}
