.bicycle-parking-map-state {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  &>* {
    width: calc(100% * 0.25);
    max-width: 346px;

  }
}
