.management-header-datetime {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  white-space: nowrap;

  &-time {
    color: white;
    font-size: 38px;
    font-weight: bold;
    width: 158px;
  }

  .line {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-width: 0 1px;
    height: 20px;
  }

  &-date {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: rgba(255, 255, 255, 0.8);

  }

  @media screen and (min-height: 1081px) {
    gap: 40px;

    &-time {
      font-size: calc(38px * 1.5);
      width: calc(158px * 1.5);
    }

    .line {
      border-width: 0 2px;
      height: calc(20px * 2);
    }

    &-date {
      font-size: calc(16px * 1.5);
      gap: 4px;

    }
  }
}
