.management-header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  color: white;

  padding: 0 20px;
  padding-bottom: 10px;
  box-sizing: border-box;
  background-image: url(../../../../../assets/image/header/header-background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;


  @content-width: 50%;

  &-light {
    position: absolute;
    width: 17.1875%;
    height: 285px;
    bottom: 0;
    left: 30%;
    transform: translateY(49%);
    background-image: url(../../../../../assets/image/header/header-background-light.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }


  &-navigation {
    height: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
    width: calc((100% - @content-width) / 2);
    position: relative;
    z-index: 1;

    .button {
      width: 180px;
      height: 68px;
      margin-bottom: -18px;
      padding-bottom: 18px;
      background-image: url(../../../../../assets/image/header/head-button.png);
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100% 100%;


      &:hover {
        background-image: url(../../../../../assets/image/header/head-button-over.png);
      }

      &-content {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

  }

  &-content {
    width: @content-width;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    pointer-events: none;
    background-color: transparent;



    &-title {
      position: absolute;
      background: linear-gradient(to bottom, #fff 30%, #bbd1ff 50%, #fff 70%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 48px;
      font-weight: bold;
      z-index: 1;
      letter-spacing: 10px;
      white-space: nowrap;
    }

    &-shadow {
      position: absolute;
      color: transparent;
      letter-spacing: 10px;
      text-shadow:
        5px 5px rgba(0, 0, 0, 0.3);
      /* 高光阴影 */
      font-size: 48px;
      font-weight: bold;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 0;
      white-space: nowrap;
    }





  }

  &-info {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

    z-index: 1;
    position: relative;

    background-color: transparent;
    width: calc((100% - @content-width) / 2);

    .line {
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-width: 0 1px;
      height: 20px;
    }

    &-operation {
      position: relative;

      &-menu {
        position: absolute;
        top: 110%;
        right: 0;
        border: 1px solid #286cf1;
        background-color: rgba(14, 7, 44, 0.2);
        z-index: 10;

        &-item {
          padding: 15px 20px;
          text-align: right;
          cursor: pointer;
          color: #bdd3ff;

          &:hover {
            color: white;
            background-color: rgba(40, 108, 241, 0.3);
          }
        }
      }
    }
  }

  @media screen and (min-height: 1081px) {


    background-image: url(../../../../../assets/image/header/header-background-2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;


    &-navigation {

      .button {
        width: calc(180px * 2);
        height: calc(68px * 2);
        margin-bottom: calc(-18px * 2);
        padding-bottom: calc(18px * 2);

        &-content {
          height: calc(50px * 2);
        }
      }
    }

    &-content {

      &-title {
        font-size: calc(48px * 1.5);
      }
    }


  }
}
