.management-statistic-device {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;


  &-head {
    width: 100%;
    height: var(--40px);
  }


  &-body {
    width: 100%;
    height: calc(100% - var(--40px) - 20px);
    display: grid;
    grid-gap: 30px;
    padding: 0 20px;
    box-sizing: border-box;

    grid-template-areas: "parkiing parkiing charger charger camera camera"
      ". smoker smoker spray spray .";
    grid-template-rows: calc(50% - 30px) calc(50% - 30px);
  }

  &-item {
    &.parking {
      grid-area: parkiing;
    }

    &.smoker {
      grid-area: smoker;
    }

    &.spray {
      grid-area: spray;
    }

    &.charger {
      grid-area: charger;
    }

    &.camera {
      grid-area: camera;
    }

    &.none {
      grid-area: none;
    }
  }

}
