.bicycle-parking-details-info-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid rgba(40, 108, 241, 0.2);
  background-color: rgba(14, 7, 44, 0.2);
  font-size: 18px;
  cursor: pointer;

  &:hover {
    border: 1px solid rgba(40, 108, 241, 0.8);
  }

  &.selected {
    border: 1px solid rgba(40, 108, 241, 0.5);
    background-color: rgba(24, 3, 113, 0.2);
  }

  &-head {
    font-size: 18px;
    height: 20px;
    color: white;
  }

  &-body {
    width: 100%;
    height: calc(100% - 40px - 20px);
    display: flex;
    justify-content: center;
    align-items: center;

    &-icon {
      height: 70%;
      aspect-ratio: 1;
      border: 1px solid #286cf1;
      background-color: rgba(40, 108, 241, 0.2);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50% 50%;


      &.charger {
        background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-charger.png);
      }

      &.smoke {
        background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-smoker.png);
      }

      &.camera {
        background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-camera.png);
      }

      &.door {
        background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-door.png);
      }

      &.spayer {
        background-image: url(../../../../../assets/image/map/device/bicycle-parking-map-device-spayer.png);
      }
    }
  }

  &-foot {
    height: 20px;

    justify-content: center;

    .form-item {
      &-name {
        white-space: nowrap;
      }
    }

    .normal {
      color: #01fd74;
    }

    .zero {
      color: #7d8caf
    }

    .warning {
      color: #f73d3d;
    }
  }
}
